<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db52c4fb5e31453788ecb91696d06754" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="messageModel.Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="messageModel.Guestbooks" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="messageModel.Members" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="messageModel.Table" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="messageModel.FK_Account" />
        <EntityTypeShape EntityType="messageModel.FileContent" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="messageModel.ForumAlbum" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="messageModel.ForumArticle" Width="1.5" PointX="4.625" PointY="4.125" />
        <EntityTypeShape EntityType="messageModel.ForumMessage" Width="1.5" PointX="6.625" PointY="4.125" />
        <AssociationConnector Association="messageModel.FK_AM_Account" />
        <AssociationConnector Association="messageModel.FK_FM_Account" />
        <AssociationConnector Association="messageModel.FK_MA_AId" />
        <AssociationConnector Association="messageModel.FK_MM_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>